<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:focusableInTouchMode="true">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <requestFocus />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/titleEditText"
        android:textColor="@color/text_color"
        android:hint="@string/hint_text_edit"
        android:textColorHint="@color/hint_text_color"
        android:textIsSelectable="true"
        android:inputType="text" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>