<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/taskAddTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:text="@string/title_text_view"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:theme="@style/AppTheme" />

    <EditText
        android:id="@+id/taskTitleTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoText="false"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:hint="@string/hint_text_edit"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:password="false"
        android:textColor="@color/secondaryTextColor"
        android:textColorHighlight="@color/primaryColor"
        android:textColorHint="@color/hintTextColor"
        android:textIsSelectable="true"
        android:theme="@style/AppTheme" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:text="@string/description_view_text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:theme="@style/AppTheme" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.voytovichs.todomanager.addtaskactivity.layouts.ActionEditText
                android:id="@+id/taskDescriptionTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoText="true"
                android:backgroundTint="@color/primaryColor"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:hint="@string/hint_text_description"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:linksClickable="false"
                android:password="false"
                android:textColor="@color/secondaryTextColor"
                android:textColorHighlight="@color/primaryColor"
                android:textColorHint="@color/hintTextColor"
                android:theme="@style/AppTheme" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>